# Parking

./: Parking.sln  README.md
Parking.Application/: IApplicationAssemblyMarker.cs  Parking.Application.csproj
Parking.Application/DTOs/: ParkingRegistryDto.cs  ParkingSpaceDto.cs  VehicleDto.cs
Parking.Application/Interfaces/: IParkingRepository.cs
Parking.Application/PipelineBehaviours/: LogBehavior.cs  ValidationBehaviour.cs
Parking.Application/Profiles/: ParkingRegistryProfile.cs  ParkingSpaceProfile.cs  VehicleProfile.cs
Parking.Application/Requests/: ParkVehicleRequest.cs
Parking.Application/Responses/: ExitVehicleResponse.cs  ParkVehicleResponse.cs
Parking.Domain/: IDomainAssemblyMarker.cs
Parking.Domain/Abstractions/: Entity.cs
Parking.Domain/Enums/: VehicleType.cs
Parking.Domain/Models/: ParkingRegistry.cs  ParkingSpace.cs  Vehicle.cs
Parking.Domain/ValuesObjects/: ParkingCharges.cs
Parking.Infrastructure/: DataGenerator.cs  IInfrastructureAssemblyMarker.cs  Parking.Infrastructure.csproj  ParkingDbContext.cs
Parking.Infrastructure/Configurations/: ParkingRegistryConfiguration.cs  ParkingSpaceConfiguration.cs  VehicleConfiguration.cs
Parking.Infrastructure/Repositories/: ParkingRepository.cs
Parking.UnitTests/: Parking.UnitTests.csproj
Parking.UnitTests/Validators/: ExitVehicleCommandValidatorTests.cs  (+1 more)
Parking.WebApi/: IWebApiAssemblyMarker.cs  Parking.WebApi.csproj  Parking.WebApi.http  Program.cs
Parking.WebApi/Controllers/: ParkingController.cs
Parking.WebApi/Middleware/: ExceptionMiddleware.cs
Parking.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
